# /etc/conf.d/abcoind: config file for /etc/init.d/abcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/abcoincore/abcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/abcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/abcoind.pid"

# Where to write abcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/abcoind"

# User and group to own abcoind process
#BITCOIND_USER="abcoincore"
#BITCOIND_GROUP="abcoincore"

# Path to abcoind executable
#BITCOIND_BIN="/usr/bin/abcoind"

# Nice value to run abcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
