#!/bin/bash
#
#  abcoind The Abcoin Core server.
#
#
# chkconfig: 345 80 20
# description: abcoind
# processname: abcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/abcoind, see below
if [ -f /etc/sysconfig/abcoind ]; then
        . /etc/sysconfig/abcoind
fi

RETVAL=0

prog=abcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/abcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/abcoind}

# abcoind defaults to /usr/bin/abcoind, override with BITCOIND_BIN
abcoind=${BITCOIND_BIN-/usr/bin/abcoind}

# abcoind opts default to -disablewallet, override with BITCOIND_OPTS
abcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $abcoind $abcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
